[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
; build_flags =
;   -D _ATTINY_85_=1
;   -D _TINY_WIRE_=1
;   -D _NO_SERIAL_=1
;  --verbose
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
board_build.f_cpu = 16000000L
upload_port = /dev/ttyUSB0
upload_speed = 19200
; lib_deps = 
;   Tiny4kOLED
;     IRremote544
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
