; [env:nanoatmega328]
; platform = atmelavr
; board = pro16MHzatmega328
; framework = arduino
; upload_protocol = stk500v1
; lib_deps = 
;     SPI
;     RF24
; monitor_speed = 115200
; monitor_port = /dev/ttyUSB1
; upload_flags =
;     -P$UPLOAD_PORT
; upload_port = /dev/ttyUSB1

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
board_build.f_cpu = 16000000L
upload_port = /dev/ttyUSB0
upload_speed = 19200
lib_deps = 
    tinySPI
    RF24
    SoftwareSerial
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
board_fuses.efuse = 0xFF
monitor_speed = 115200
monitor_port = /dev/ttyUSB1

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
    SPI
    RF24
    Adafruit GFX Library
    Adafruit SSD1306
