; [env:attiny13]
; platform = atmelavr
; board = attiny13
; ; framework = arduino
; board_build.f_cpu = 9600000L
; upload_protocol = stk500v1
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
; upload_port = /dev/ttyUSB0
; upload_speed = 19200
; board_fuses.hfuse = 0xFF
; board_fuses.lfuse = 0x7A
; build_flags =
;   ; -v
;   -D _ATTINY_13_=1
;   -D UART_RX_ENABLED
;   -D UART_TX_ENABLED
;   -D F_CPU=9600000L
;   -D UART_BAUDRATE=19200



; ENVIRONMENT SETTINGS
[env:attiny13-microcore]
platform = atmelavr
framework = arduino
; TARGET SETTINGS
; PlatformIO requires the board parameter
board = attiny13
; Clock frequency in [Hz]
board_build.f_cpu = 1200000L
; HARDWARE SETTINGS
; Oscillator option (will use internal oscillator if not defined)
board_hardware.oscillator = internal
; Brown-out detection
board_hardware.bod = 2.7v
; EEPROM retain
board_hardware.eesave = yes

; BUILD OPTIONS
; Extra build flags
build_flags = 
; Uflag existing flags
  -DUART_TX_PIN=B,4
  -DUART_RX_PIN=B,6
  -DCUSTOM_BAUDRATE=19200
build_unflags =

; UPLOAD SETTINGS
; upload_protocol = usbasp
; ; Upload port (only needed for UART based programmers)
upload_port = /dev/ttyUSB0
upload_speed = 19200
; ; Aditional upload flags (each flag has to be on its own line)
; upload_flags =
;   -Pusb
;   -B8

upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; SERIAL MONITOR OPTIONS
; Serial monitor port
;monitor_port = 
; Serial monitor baud rate
monitor_speed = 19200