[env:nanoatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
;upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 57600
lib_deps = 
    Adafruit GFX Library
    Adafruit SSD1306
    
